<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hospital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
        <link href='css/main.css' rel='stylesheet' type='text/css'>
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"> </script>
        <script>
            $(document).ready(function(){
                 $('.bxslider').bxSlider();
            });
        </script>
    </head>
    <body>
        <div class="main_wrapper">
            <div class="header">
                <img src="images/logo.png" height="60" />
                <span class="title">Hospital</span>
                <div class="menu">
                	<span>Home</span>
                	<span>Book Appointment</span>
                        <a href="About_us.html" style="text-decoration:none" ><span>About us</span></a>
                            <a href="login.html" style="text-decoration:none"><span>Login</span></a>
                </div>
            </div>
            <div class="center_content">
                <div class="slide">
                    <ul class="bxslider">
                        <li><img src="images/slide1.jpg" /></li>
                        <li><img src="images/slide2.jpg" /></li>
                        <li><img src="images/slide1.jpg" /></li>
                    </ul>
                </div>
                <div class="contents bgyellow">
                    <h1> Why Us ? </h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since unknown printer.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since unknown printer.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since unknown printer.</p>
                </div>
                <div class="contents bggreen">
                    <h1>Book an appointment today !</h1>
                    <div class="button">Book Appointment</div>
                </div>
                <div class="contents">
                    <h1>Our Faculty</h1>
                    <img src="images/dr-1.jpg" class="im">
                    <img src="images/dr-2.jpg" class="im">
                    <img src="images/dr-3.jpg" class="im">
                    <img src="images/dr-4.jpg" class="im">
                </div>
            </div>
        </div>
    </body>
</html>
